# 服务的监听地址
PRC_LISTEN_ADDRESS=127.0.0.1:8000

# 腾讯短信 短信验证码 模版 ID
TENCENT_VERIFY_CODE_TEMPLATE_ID=325158

# 腾讯短信 key
TENCENT_SMS_APP_KEY=4c9ac24631abf2f59807811fc2ba0376

# mysql 配置
MYSQL_DB_URI=sender.grpc:s82irP3MtLzcPzRr@tcp(132.232.106.236:9974)/sender.grpc
#[username[:password]@][protocol[(address)]]/dbname[?param1=value1&...&paramN=valueN]


